.app {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 700px;
  height: 100%;
  min-height: 350px;

  background: linear-gradient(180deg, #2196f3 0%, #0d47a1 100%);

  &__module-wrapper {
    margin: 20px;
  }
}

@media (max-width: 700px) and (orientation: portrait) {
  .app {
    flex-direction: column;

    min-width: 350px;
    min-height: 700px;
  }
}
